{
  "name": "hermod-action-yeelight",
  "version": "1.1.1",
  "description": "Hermod action: Yeelight",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run lint && npm run build && npm run test",
    "build": "hermod-toolkit build",
    "dev": "hermod-toolkit dev",
    "test": "hermod-toolkit test",
    "test:sandbox": "hermod-toolkit test -s",
    "launch": "hermod-toolkit run",
    "lint": "eslint \"**/*.[jt]s\""
  },
  "author": "Thomas Bouvier &lt;contact@thomas-bouvier.io&gt;",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas-bouvier/hermod-action-yeelight"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "hermes-protocol": "^0.4.2",
    "hermod-toolkit": "^1.2.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "hermod-toolkit-runner": "^1.1.2",
    "yeelight-node": "^1.1.2"
  },
  "sandbox": [
    "dgram",
    "events",
    "fs",
    "net",
    "os",
    "path",
    "querystring",
    "tty",
    "url",
    "util"
  ]
}