{
  "name": "snips-action-yeelight",
  "version": "1.1.1",
  "description": "Snips action code to control your Xiaomi Yeelights from anywhere in your house.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run lint && npm run build && npm run test",
    "build": "hermod-toolkit build",
    "dev": "hermod-toolkit dev",
    "test": "hermod-toolkit test",
    "test:sandbox": "hermod-toolkit test -s",
    "launch": "hermod-toolkit run",
    "lint": "eslint \"**/*.[jt]s\""
  },
  "author": "Thomas Bouvier &lt;contact@thomas-bouvier.io&gt;",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas-bouvier/hermod-action-yeelight"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.7.1",
    "hermes-protocol": "^0.4.2",
    "typescript": "^3.5.2",
    "hermod-toolkit": "^1.2.4"
  },
  "dependencies": {
    "hermod-toolkit-runner": "^1.1.2",
    "yeelight-node-binding": "^1.1.1"
  },
  "sandbox": [
    "dgram",
    "events",
    "fs",
    "net",
    "os",
    "path",
    "querystring",
    "tty",
    "url",
    "util"
  ]
}
